# Product-MVC

./: Product-MVC.sln  README.md
Product-MVC/: Product-MVC.csproj  Program.cs  appsettings.json
Product-MVC/Controllers/: AuditController.cs  AuditViewController.cs  AuthController.cs  HomeController.cs  NotFoundController.cs  ProductController.cs  ProductsApiController.cs  ProductsController.cs
Product-MVC/Data/: AdminSeed.cs  AppDbContext.cs  RoleConfiguration.cs
Product-MVC/Dto's/: LoginDto.cs  ProductDto.cs  RegistorDto.cs  UserDto.cs
Product-MVC/Entities/: AuditLog.cs  IEntity.cs  Product.cs  User.cs
Product-MVC/Entities/Enum/: AuditType.cs  ERole.cs
Product-MVC/Funtion/: CheckEmail.cs  VatCalculator.cs
Product-MVC/Migrations/: 20231119020808_Audit.Designer.cs  20231119020808_Audit.cs  20231123060931_init.Designer.cs  20231123060931_init.cs  AppDbContextModelSnapshot.cs
Product-MVC/Models/: AuditFor.cs  AuditLogViewModel.cs  ErrorViewModel.cs
Product-MVC/Properties/: launchSettings.json
Product-MVC/Repositories/: AuditRepository.cs  IAuditRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Product-MVC/Services/: AuthService.cs
Product-MVC/Views/: _ViewImports.cshtml
Product-MVC/Views/AuditView/: Index.cshtml
Product-MVC/Views/Auth/: Login.cshtml  Registor.cshtml
Product-MVC/Views/Home/: Index.cshtml
Product-MVC/Views/NotFound/: Index.cshtml
Product-MVC/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml  table.cshtml
Product-MVC/Views/Shared/: _Layout.cshtml
Product-MVC/Volidation/: RegisterModelValidator.cs
